<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1uwl0a70mumxm21ey47bf0t80m00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ai8f881j94r2s122n59y0mpukhf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[order_date]' />
              <expression op='[date].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[product_code]' />
                <expression op='[products1].[product_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[market_code]' />
                  <expression op='[markets+].[markets_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='customers' table='[customers]' type='table' />
              </relation>
              <relation all='true' name='markets+' type='union'>
                <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='markets' table='[markets]' type='table' />
                <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='products' table='[products]' type='table' />
              </relation>
            </relation>
            <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='products1' table='[products]' type='table' />
          </relation>
          <relation connection='mysql.1ai8f881j94r2s122n59y0mpukhf' name='date' table='[date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (markets+)]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[markets+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_75435304383729665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.784679' measure-ordering='alphabetic' measure-percentage='0.215321' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='Blank' datatype='string' name='[Calculation_75435304383729665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75435304383729665]' derivation='None' name='[none:Calculation_75435304383729665:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:Calculation_75435304383729665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:markets_name:nk]</rows>
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]</rows>
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales qnty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Sale Qnty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:markets_name:nk]</rows>
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_333547857698422785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]</rows>
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top of customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='norm_sales_amount' datatype='real' name='[Calculation_333547857698422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547857698422785]' derivation='Sum' name='[sum:Calculation_333547857698422785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_333547857698422785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:custmer_name:nk]</rows>
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[sum:Calculation_333547857698422785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uwl0a70mumxm21ey47bf0t80m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwl0a70mumxm21ey47bf0t80m00'>
            <column caption='Blank' datatype='string' name='[Calculation_75435304383729665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_75435304383729665]' derivation='None' name='[none:Calculation_75435304383729665:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwl0a70mumxm21ey47bf0t80m00].[none:Calculation_75435304383729665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uwl0a70mumxm21ey47bf0t80m00].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9875' id='3' name='Year' w='24900' x='37200' y='2125' />
        <zone h='13375' id='5' name='Revenue' w='13100' x='4500' y='22500' />
        <zone h='12750' id='6' name='Sales qnty' w='10700' x='31300' y='23750' />
        <zone h='39500' id='7' name='Revenue by market' w='28700' x='2400' y='35625' />
        <zone h='40500' id='8' name='Sales quantity by market' w='33300' x='33400' y='36625' />
        <zone h='12375' id='9' name='Month' w='76600' x='14900' y='10875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
